<aura:component controller="LookupController" implements="lightning:availableForFlowScreens" access="global"> 
  <aura:attribute name="objectName" type="String" access="global" description="Name of Object to be searched" />
  <aura:attribute name="displayField" type="String" access="global" description="Name of the field of the sObjectName that will be displayed in the list - normally 'Name'" />
  <aura:attribute name="valueField" type="String" access="global" description="Name of the field of the sObjectName that holds the 'value' of the selected item - normally 'Id'" />
  <aura:attribute name="searchField" type="String" access="global" description="Name of field to be searched" />
  <aura:attribute name="filterField" type="String" access="global" description="Name of field to filter the selection list" />
  <aura:attribute name="filterValue" type="String" access="global" description="Value for field to filter the selection list" />
  <aura:attribute name="whereClause" type="String" access="global" description="SOQL where clause to add to the query" />
  <aura:attribute name="searchLimit" type="Integer" access="global" default="5" description="Total number of record to be returned" />
  <aura:attribute name="selectedItem" type="Object" access="global" description="This attribute can be used by parent component to read selected record" />  
  <aura:attribute name="selectedValue" type="String" access="global" description="Returns the ID of selected Record" />
  <aura:attribute name="serverResult" type="Object[]" access="private" /> 
  <aura:attribute name="lookupIcon" type="String" access="global" default="standard:contact" />
  <aura:attribute name="placeholder" type="String" access="global" default="Search for record" />
  <aura:attribute name="lastSearchText" type="String" access="private" />
  <aura:attribute name="lastServerResult" type="Object[]" access="private" />
	<aura:attribute name="label" type="String" access="public" description="Label for the lookup field"/>
  <aura:attribute name="required" type="Boolean" access="public" default="false" description="Whether the field is a required field"/>
  
  <div class="slds">      
    <div class="slds-form-element"> 
      <div class="slds-form-element__control">
        <label class="{!v.label.length > 0 ? 'slds-form-element__label' : 'slds-hide'}">
          <abbr class="{!v.required ? 'slds-required' : 'slds-hide'}" title="required">*</abbr>
          {!v.label}
        </label>
        <div class="slds-combobox_container slds-has-inline-listbox">
          <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" 
            aria-expanded="true" aria-haspopup="listbox" role="combobox">
            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left">
              <aura:if isTrue="{!empty(v.selectedItem)}"> 
                <lightning:icon class="slds-icon slds-input__icon slds-input__icon_left" iconName="utility:search"
                  size="x-small" aura:id="search_icon" alternativeText="Search"/>
                <input type="text" class="slds-input slds-combobox__input" id="combobox-unique-id" 
                  aria-activedescendant="listbox-option-unique-id-01" aria-autocomplete="list" 
                  aria-controls="listbox-unique-id" autocomplete="off" role="combobox" 
                  placeholder="{!v.placeholder}" onkeyup="{!c.serverCall}" />
                <aura:set attribute="else"> 
                  <span class="slds-pill slds-pill_link fullWidth"> 
                    <a href="javascript:void(0);" class="slds-p-left_x-small" title="{#v.selectedItem.text}">
                      <lightning:icon iconName="{#v.lookupIcon}" size="small"/>
                      <span class="slds-pill__label slds-p-left_small">{#v.selectedItem.text}</span>
                    </a>
                    <button onclick="{!c.clearSelection}" class="slds-button slds-button_icon slds-button_icon slds-pill__remove" title="Remove">
                      <lightning:icon iconName="utility:close" size="small" alternativeText="Press delete or backspace to remove"/>
                      <span class="slds-assistive-text">Remove</span>
                    </button>
                  </span> 
                </aura:set>
              </aura:if> 
            </div>
            <aura:if isTrue="{!greaterthanorequal(v.serverResult.length,1)}"> 
              <div id="listbox-unique-id" role="listbox">
                <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation"
                  style="display: block; min-width: auto; max-width: 100% ; width: 100%;">
                  <aura:iteration items="{!v.serverResult}" var="item" indexVar="i">
                    <li role="presentation" class="slds-listbox__item" data-selectedIndex="{#i}" onclick="{!c.itemSelected}">
                      <span id="{#'listbox-option-unique-id-'+i+1}"  
                        class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" 
                        role="option">
                        <span class="slds-media__figure optionIcon">
                          <span class="slds-icon_container">
                            <lightning:icon iconName="{#v.lookupIcon}" size="small"/>
                            <span class="slds-assistive-text">{#v.objectName}</span>
                          </span>
                        </span>
                        <span class="slds-media__body singleRow">
                          <span class="optionTitle slds-listbox__option-text slds-listbox__option-text_entity">{#item.text}</span>
                        </span>
                      </span>
                    </li>
                  </aura:iteration> 
                </ul>
              </div>
            </aura:if> 
          </div>
        </div>
      </div>
    </div> 
  </div>     
</aura:component>